import tkinter as tk
from tkinter import ttk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Hitung-Hitung")
        master.configure(bg='#25282C')

        # Buat layar kalkulator
        self.display = tk.Entry(master, width=25, justify='right', font=('Helvetica', 18))
        self.display.grid(row=0, column=0, columnspan=4, padx=5, pady=5)

        # Buat tombol angka
        button_list = [
            '7', '8', '9', '+',
            '4', '5', '6', '-',
            '1', '2', '3', '*',
            '0', '.', '/', 'C'
        ]
        row_index = 1
        col_index = 0
        for button_text in button_list:
            button = tk.Button(master, text=button_text, width=5, height=2, font=('Helvetica', 14), bg='#E0E0E0', command=lambda text=button_text: self.handle_click(text))
            button.grid(row=row_index, column=col_index, padx=5, pady=5)
            col_index += 1
            if col_index > 3:
                col_index = 0
                row_index += 1

        # Buat tombol delete
        button_del = tk.Button(master, text='Del', width=5, height=2, font=('Helvetica', 14), bg='#FF5722', fg='white', command=self.handle_delete)
        button_del.grid(row=5, column=0, padx=5, pady=5)

        # Buat tombol sama dengan
        button_equal = tk.Button(master, text='=', width=5, height=2, font=('Helvetica', 14), bg='#4CAF50', fg='white', command=self.handle_equal)
        button_equal.grid(row=5, column=1, padx=5, pady=5)

    def handle_click(self, text):
        if text == 'C':
            self.display.delete(0, tk.END)
        else:
            self.display.insert(tk.END, text)

    def handle_delete(self):
        current_text = self.display.get()
        new_text = current_text[:-1]
        self.display.delete(0, tk.END)
        self.display.insert(0, new_text)

    def handle_equal(self):
        try:
            result = eval(self.display.get())
            formatted_result = "{:.2f}".format(result)
            self.display.delete(0, tk.END)
            self.display.insert(0, formatted_result)
        except:
            self.display.delete(0, tk.END)
            self.display.insert(0, "Error")

root = tk.Tk()
calculator = Calculator(root)
root.mainloop()